spring.application.name=pp3.1.2
spring.datasource.url=jdbc:mysql://localhost:3306/lesson?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=52532137
